slicerID: <your_name>_live_slicer
input: file
filename: /path/to/media/file.mp4
username:<your_username>
password:<your_password>
autoexpire_age: 4
api_port: 0.0.0.0:65009    #the port number to listen on for API calls
wallclock: on
debugoverlay: on
verbosity: 3
